<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon (2).ico" />
    <title>Mot de passe oublié -Sportify</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container py-5">
        <h2 class="text-center">
            Réinitialiser Votre Mot de Passe
        </h2>
        <form action="backend/actions/reset.php" method="post" class="card p-4 mx-auto" style="max-width:500px">
            <div class="mb-3">
                <label for="nouveau" class="form-label">Nouveau mot de passe</label>
                <input type="password" class="form-control" name="password"id="nouveau" required>

            </div>
            <div class="mb-3">
                <label for="confirmation" class="form-label">Confirmer le nouveau mot de passe</label>
                <input type="password" class="form-control" id="confirmation"name="confirm" required>

            </div>
            <input type="hidden" id="token" name="token">
            <div id="message" class="text-danger mb-3 text-center">

            </div>
            <button type="submit" class="btn btn-primary w-100">
                Valider le changement
            </button>
        </form>
    </div>
    <footer>
        <div class="container">
            <p class="mb-0">&copy; 2025 Sportify . Tous droits réservés
                <small>Conçu par MAALI Fatima et MOULLA Youcef</small>
            </p>
    
        </div>
    </footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get("token");
        if(token){
            document.getElementById("token").value = token;
        }
    </script>
</body>
</html>